# Gokaton_Front

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java  RequestHttpConnection.java  RequestHttpURLConnection.java  SingUp.java  User.java  loginUI.java  mypageUI.java  postUI.java  rankUI.java  reviewUI.java  reviewsUI.java  searchResultUI.java  searchUI.java  signupUI.java  startUI.java
app/src/main/java/com/example/myapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapp/ui/mypage/: MypageFragment.java  MypageViewModel.java
app/src/main/java/com/example/myapp/ui/postUI/: postUIFrangment.java  postUIViewModel.java
app/src/main/java/com/example/myapp/ui/rankUI/: rankUIFragment.java  rankUIViewModel.java
app/src/main/java/com/example/myapp/ui/searchUI/: searchUIFragment.java  searchUIViewModel.java
app/src/main/res/drawable/: borderline.xml  ic_addposton.xml  ic_homeon.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_logo_twitter.xml  ic_rankon.xml  ic_searchon.xml  review_shape.xml  send_shape.xml
app/src/main/res/drawable/bottom_view/drawable/: ic_event.xml  ic_exp.xml  ic_notice.xml  ic_question.xml  ic_tip.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posting.xml  fragment_rank.xml  frament_search.xml  home_layout.xml  login_layout.xml  mypage_layout.xml  nav_header_main.xml  navi_header.xml  post_layout.xml  rank_layout.xml  review_layout.xml  reviews_layout.xml  search_layout.xml  searchresult_layout.xml  signup.xml  start_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  navi_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+2 files in other folders)
