<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textLimitView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <EditText
        android:id="@+id/review_Text"
        android:layout_width="339dp"
        android:layout_height="186dp"
        android:background="@drawable/review_shape"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="리뷰를 작성해주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/textLimitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="535dp"
        android:layout_weight="0.5"
        android:hint="글자수"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reviewText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tag_text"
        android:layout_width="339dp"
        android:layout_height="186dp"
        android:background="@drawable/review_shape"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="태그를 추가해주세요"
        app:layout_constraintBottom_toTopOf="@+id/sendText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewText" />

    <TextView
        android:id="@+id/sendText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:background="@drawable/send_shape"
        android:gravity="center"
        android:text="작성하기"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>